@prefixCls: qrcode-helper;

.@{prefixCls}-popover {
  position: absolute;
  border-radius: 4px;
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.3s;
  z-index: 9999;

  &.@{prefixCls}-popover-iframe {
    max-width: 600px;

    .@{prefixCls}-inner {
      padding: 0 !important;
    }
  }

  &.@{prefixCls}-popover--show {
    visibility: visible;
    opacity: 1;
  }

  &[data-popper-placement^="top"] {
    padding-bottom: 12px;

    .@{prefixCls}-arrow {
      left: 50%;
      transform: translateX(-50%) translateY(100%) rotate(180deg);
    }
  }

  &[data-popper-placement^="bottom"] {
    padding-top: 12px;

    .@{prefixCls}-arrow {
      top: 0;
      left: 50%;
      transform: translateX(-50%) translateY(-100%);
    }
  }

  &[data-popper-placement^="left"] {
    padding-right: 12px;

    .@{prefixCls}-arrow {
      top: 50%;
      right: 0;
      transform: translateY(-50%) translateX(100%) rotate(90deg);
    }
  }

  &[data-popper-placement^="right"] {
    padding-left: 12px;

    .@{prefixCls}-arrow {
      top: 50%;
      left: 0;
      transform: translateY(-50%) translateX(-100%) rotate(-90deg);
    }
  }

  .@{prefixCls}-content {
    position: relative;

    .@{prefixCls}-arrow {
      position: absolute;
      bottom: 0;
      z-index: 1;
      display: block;
      pointer-events: none;
      width: 16px;
      height: 16px;
      overflow: hidden;
      &::before {
        position: absolute;
        bottom: 0;
        inset-inline-start: 0;
        width: 16px;
        height: 8px;
        background: #ffffff;
        clip-path: polygon(
          1.6568542494923806px 100%,
          50% 1.6568542494923806px,
          14.34314575050762px 100%,
          1.6568542494923806px 100%
        );
        content: "";
      }
    }

    .@{prefixCls}-inner {
      background-color: #ffffff;
      background-clip: padding-box;
      border-radius: 8px;
      box-shadow: 0 6px 16px 0 rgba(0, 0, 0, 0.08),
        0 3px 6px -4px rgba(0, 0, 0, 0.12), 0 9px 28px 8px rgba(0, 0, 0, 0.05);
      padding: 12px;

      &-title {
        padding: 4px 8px;
        margin-bottom: 8px;
        background-color: #edf2fa;
        color: #1f1f1f;
        border-radius: 4px 4px 0 0;
        word-break: break-all;
      }

      iframe {
        border: 0;
        width: 100%;
        height: 225px;
      }
    }
  }
}
